<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="alwaysPiratesSwitch" destination="71" id="237"/>
                <outlet property="alwaysPoliceSwitch" destination="64" id="236"/>
                <outlet property="alwaysTradersSwitch" destination="78" id="232"/>
                <outlet property="buyNewsSwitch" destination="120" id="246"/>
                <outlet property="cell10" destination="62" id="205"/>
                <outlet property="cell11" destination="69" id="204"/>
                <outlet property="cell12" destination="76" id="203"/>
                <outlet property="cell13" destination="83" id="202"/>
                <outlet property="cell14" destination="185" id="220"/>
                <outlet property="cell15" destination="152" id="221"/>
                <outlet property="cell16" destination="170" id="199"/>
                <outlet property="cell17" destination="178" id="198"/>
                <outlet property="cell18" destination="157" id="212"/>
                <outlet property="cell4" destination="55" id="211"/>
                <outlet property="cell5" destination="161" id="210"/>
                <outlet property="cell6" destination="119" id="209"/>
                <outlet property="cell7" destination="174" id="208"/>
                <outlet property="cell8" destination="99" id="207"/>
                <outlet property="cell9" destination="190" id="206"/>
                <outlet property="continuousFightingSwitch" destination="186" id="228"/>
                <outlet property="continuousFleeingSwitch" destination="154" id="227"/>
                <outlet property="emptyCargoBaysSlider" destination="196" id="238"/>
                <outlet property="fullTankSwitch" destination="56" id="250"/>
                <outlet property="hullRepairSwitch" destination="163" id="247"/>
                <outlet property="ignoreDealersSwitch" destination="84" id="231"/>
                <outlet property="loanRemindersSwitch" destination="176" id="243"/>
                <outlet property="myEmpty" destination="195" id="240"/>
                <outlet property="myTableView" destination="4" id="9"/>
                <outlet property="rangeToTrackedSwitch" destination="180" id="223"/>
                <outlet property="reserveWarpSwitch" destination="100" id="242"/>
                <outlet property="stopTrackingSwitch" destination="172" id="222"/>
                <outlet property="view" destination="16" id="22"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="16">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <navigationItem title="Individual Pilot Settings" id="14">
                            <barButtonItem key="rightBarButtonItem" title="Close" id="15">
                                <connections>
                                    <action selector="done" destination="-1" id="18"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="10"/>
                        <outlet property="delegate" destination="-1" id="11"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="54"/>
        </view>
        <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000596046448" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="55" userLabel="cell4">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55" id="OKm-5t-8jD">
                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Full Tank on Arrival" lineBreakMode="tailTruncation" minimumFontSize="18" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                        <rect key="frame" x="11" y="11" width="180" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                        <rect key="frame" x="182" y="10" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="fullTankSwitch:" destination="-1" eventType="valueChanged" id="249"/>
                        </connections>
                    </switch>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95999997849999996" green="0.95999997849999996" blue="0.95999997849999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
        <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000596046448" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="161" userLabel="cell5">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="161" id="x9X-hu-Le4">
                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Hull Repair on Arrival" lineBreakMode="tailTruncation" minimumFontSize="18" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="162">
                        <rect key="frame" x="11" y="11" width="180" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="163">
                        <rect key="frame" x="182" y="10" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="hullRepairSwitch:" destination="-1" eventType="valueChanged" id="248"/>
                        </connections>
                    </switch>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95999997849999996" green="0.95999997849999996" blue="0.95999997849999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
        <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000596046448" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="119" userLabel="cell6">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="119" id="lIO-uw-qdl">
                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Always Buy News" lineBreakMode="tailTruncation" minimumFontSize="18" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="121">
                        <rect key="frame" x="11" y="11" width="172" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="120">
                        <rect key="frame" x="182" y="10" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="buyNewsSwitch:" destination="-1" eventType="valueChanged" id="245"/>
                        </connections>
                    </switch>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95999997849999996" green="0.95999997849999996" blue="0.95999997849999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
        <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000596046448" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="174" userLabel="cell7">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="174" id="Rla-u5-srM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Loan Reminders" lineBreakMode="tailTruncation" minimumFontSize="18" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="175">
                        <rect key="frame" x="11" y="11" width="172" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="176">
                        <rect key="frame" x="182" y="10" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="loanRemindersSwitch:" destination="-1" eventType="valueChanged" id="244"/>
                        </connections>
                    </switch>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95999997849999996" green="0.95999997849999996" blue="0.95999997849999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
        <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000596046448" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="99" userLabel="cell8">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99" id="mHb-qr-A3U">
                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Reserve Money to Warp" lineBreakMode="tailTruncation" minimumFontSize="15" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                        <rect key="frame" x="11" y="11" width="178" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                        <rect key="frame" x="182" y="10" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="reserveWarpSwitch:" destination="-1" eventType="valueChanged" id="241"/>
                        </connections>
                    </switch>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95999997849999996" green="0.95999997849999996" blue="0.95999997849999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
        <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000596046448" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="190" userLabel="cell9">
            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="190" id="bhE-Xw-FwU">
                <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="196" userLabel="emptyCargoBays">
                        <rect key="frame" x="48" y="34" width="206" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="emptyCargoBaysSlider:" destination="-1" eventType="valueChanged" id="239"/>
                        </connections>
                    </slider>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="25" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="192">
                        <rect key="frame" x="264" y="34" width="28" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="193">
                        <rect key="frame" x="13" y="34" width="25" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Cargo Bays to Leave Empty" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="194">
                        <rect key="frame" x="11" y="4" width="217" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="195">
                        <rect key="frame" x="243" y="4" width="46" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95999997849999996" green="0.95999997849999996" blue="0.95999997849999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
        <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000596046448" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="62" userLabel="cell10">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62" id="mNb-SO-91C">
                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Ignore Police When Safe" lineBreakMode="tailTruncation" minimumFontSize="18" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                        <rect key="frame" x="11" y="11" width="180" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                        <rect key="frame" x="182" y="10" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="alwaysPoliceSwitch:" destination="-1" eventType="valueChanged" id="235"/>
                        </connections>
                    </switch>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95999997849999996" green="0.95999997849999996" blue="0.95999997849999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
        <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000596046448" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="69" userLabel="cell11">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69" id="GW5-5f-rFd">
                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Ignore Pirates When Safe" lineBreakMode="tailTruncation" minimumFontSize="18" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                        <rect key="frame" x="11" y="11" width="180" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                        <rect key="frame" x="182" y="10" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="alwaysPiratesSwitch:" destination="-1" eventType="valueChanged" id="234"/>
                        </connections>
                    </switch>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95999997849999996" green="0.95999997849999996" blue="0.95999997849999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
        <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000596046448" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="76" userLabel="cell12">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76" id="Fqi-3F-Tkh">
                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Ignore Buying Traders" lineBreakMode="tailTruncation" minimumFontSize="18" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77">
                        <rect key="frame" x="11" y="11" width="185" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                        <rect key="frame" x="182" y="10" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="alwaysTradersSwitch:" destination="-1" eventType="valueChanged" id="233"/>
                        </connections>
                    </switch>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95999997849999996" green="0.95999997849999996" blue="0.95999997849999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
        <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000596046448" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="83" userLabel="cell13">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83" id="eGX-9W-n1W">
                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Ignore Selling Traders" lineBreakMode="tailTruncation" minimumFontSize="14" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                        <rect key="frame" x="11" y="11" width="180" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                        <rect key="frame" x="182" y="10" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="ignoreDealersSwitch:" destination="-1" eventType="valueChanged" id="230"/>
                        </connections>
                    </switch>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95999997849999996" green="0.95999997849999996" blue="0.95999997849999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
        <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000596046448" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="185" userLabel="cell14">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="185" id="bC7-oM-SaT">
                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Auto Pilot: Attack Mode" lineBreakMode="tailTruncation" minimumFontSize="18" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="187">
                        <rect key="frame" x="11" y="11" width="178" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="186">
                        <rect key="frame" x="182" y="10" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="continuousFightingSwitch:" destination="-1" eventType="valueChanged" id="229"/>
                        </connections>
                    </switch>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95999997849999996" green="0.95999997849999996" blue="0.95999997849999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
        <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000596046448" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="152" userLabel="cell15">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="152" id="efD-Ud-WUk">
                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Auto Pilot: Flee Mode" lineBreakMode="tailTruncation" minimumFontSize="18" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="153">
                        <rect key="frame" x="11" y="11" width="187" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="154">
                        <rect key="frame" x="182" y="10" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="continuousFleeingSwitch:" destination="-1" eventType="valueChanged" id="226"/>
                        </connections>
                    </switch>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95999997849999996" green="0.95999997849999996" blue="0.95999997849999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
        <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000596046448" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="170" userLabel="cell16">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="170" id="SB5-Cu-UQQ">
                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Stop Tracking on Arrival" lineBreakMode="tailTruncation" minimumFontSize="18" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="171">
                        <rect key="frame" x="11" y="11" width="180" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="172">
                        <rect key="frame" x="182" y="10" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="stopTrackingSwitch:" destination="-1" eventType="valueChanged" id="224"/>
                        </connections>
                    </switch>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95999997849999996" green="0.95999997849999996" blue="0.95999997849999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
        <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000596046448" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="178" userLabel="cell17">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="178" id="XGQ-Vi-pvb">
                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Range to Tracked System" lineBreakMode="tailTruncation" minimumFontSize="14" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="179">
                        <rect key="frame" x="11" y="11" width="186" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="180">
                        <rect key="frame" x="182" y="10" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="rangeToTrackedSwitch:" destination="-1" eventType="valueChanged" id="225"/>
                        </connections>
                    </switch>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95999997849999996" green="0.95999997849999996" blue="0.95999997849999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
        <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000596046448" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="157" userLabel="cell18">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="157" id="hVu-yu-SVQ">
                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="© 2010 Dead Jim Studios" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="18" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="158">
                        <rect key="frame" x="20" y="11" width="260" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95999997849999996" green="0.95999997849999996" blue="0.95999997849999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
    </objects>
</document>
