<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>890595650E8C500500A6DCCF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>253</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>89A3A70B0E93EE8600B18001</string>
								<string>899BFC5A0E91812600C4CD69</string>
								<string>89A3AAAE0E94301800B18001</string>
								<string>89A3AAAD0E94301000B18001</string>
								<string>89A3AAAC0E94300100B18001</string>
								<string>89A3AA8B0E942DC500B18001</string>
								<string>89A3AA8A0E942D9700B18001</string>
								<string>89A3AA5D0E942B6F00B18001</string>
								<string>89A3AA410E942A5300B18001</string>
								<string>89A3A9F50E94224500B18001</string>
								<string>89C550DE0E92D844008ECDA8</string>
								<string>89C550DD0E92D82D008ECDA8</string>
								<string>89C550DC0E92D81D008ECDA8</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>52</integer>
									<integer>9</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 785}, {253, 830}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {270, 848}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>253</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>204 38 1432 889 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>270pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>commanderStatusViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>commanderStatusViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>89A3AB940E943D9D00B18001</string>
										<key>history</key>
										<array>
											<string>899BFD1E0E91878800C4CD69</string>
											<string>899B00380E91B6B000C4CD69</string>
											<string>89C550AC0E92D4F9008ECDA8</string>
											<string>89C550BD0E92D6C6008ECDA8</string>
											<string>89C551140E92DD2B008ECDA8</string>
											<string>89C551520E92DE60008ECDA8</string>
											<string>89AE3B590E93172E006B5B98</string>
											<string>89AE3B5C0E93172E006B5B98</string>
											<string>89AE3B5D0E93172E006B5B98</string>
											<string>89A3A71F0E93F28500B18001</string>
											<string>89A3A73A0E93F32500B18001</string>
											<string>89A3A7A60E93FD8A00B18001</string>
											<string>89A3A7CA0E93FE6700B18001</string>
											<string>89A3A7CB0E93FE6700B18001</string>
											<string>89A3A8B90E940CA800B18001</string>
											<string>89A3A8BA0E940CA800B18001</string>
											<string>89A3A9BD0E94205D00B18001</string>
											<string>89A3A9BE0E94205D00B18001</string>
											<string>89A3A9D70E94209D00B18001</string>
											<string>89A3A9DF0E94212800B18001</string>
											<string>89A3A9E00E94212800B18001</string>
											<string>89A3A9E10E94212800B18001</string>
											<string>89A3A9E20E94212800B18001</string>
											<string>89A3A9E30E94212800B18001</string>
											<string>89A3A9E40E94212800B18001</string>
											<string>89A3AA010E94226500B18001</string>
											<string>89A3AA0D0E9424E600B18001</string>
											<string>89A3AA600E942B9200B18001</string>
											<string>89A3AA940E942E2400B18001</string>
											<string>89A3AA990E942E2400B18001</string>
											<string>89A3AACD0E9434B100B18001</string>
											<string>89A3AACE0E9434B100B18001</string>
											<string>89A3AACF0E9434B100B18001</string>
											<string>89A3AAD00E9434B100B18001</string>
											<string>89A3AAD10E9434B100B18001</string>
											<string>89A3AAD20E9434B100B18001</string>
											<string>89A3AAD30E9434B100B18001</string>
											<string>89A3AB040E94353200B18001</string>
											<string>89A3AB050E94353200B18001</string>
											<string>89A3AB060E94353200B18001</string>
											<string>89A3AB2F0E9437B000B18001</string>
											<string>89A3AB310E9437B000B18001</string>
											<string>89A3AB390E9437EA00B18001</string>
											<string>89A3AB450E94384700B18001</string>
											<string>89A3AB560E94392200B18001</string>
											<string>89A3AB570E94392200B18001</string>
											<string>89A3AB580E94392200B18001</string>
											<string>89A3AB590E94392200B18001</string>
											<string>89A3AB5A0E94392200B18001</string>
											<string>89A3AB5B0E94392200B18001</string>
											<string>89A3AB5C0E94392200B18001</string>
											<string>89A3AB5D0E94392200B18001</string>
											<string>89A3AB5E0E94392200B18001</string>
											<string>89A3AB710E94395D00B18001</string>
											<string>89A3AB750E94397100B18001</string>
											<string>89A3AB760E94397100B18001</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>890595860E8C574F00A6DCCF</string>
											<string>890595870E8C574F00A6DCCF</string>
											<string>890595D80E8C5BCC00A6DCCF</string>
											<string>89DF157E0E8CDF6C00FFCE8C</string>
											<string>89DF15800E8CDF6C00FFCE8C</string>
											<string>89DF15BA0E8CE10A00FFCE8C</string>
											<string>89DF15D00E8CE27800FFCE8C</string>
											<string>89DF16530E8CE54300FFCE8C</string>
											<string>89A9C45D0E90507000A6A030</string>
											<string>89A9C45E0E90507000A6A030</string>
											<string>89A9C4C50E90576500A6A030</string>
											<string>89A9C4C90E90576500A6A030</string>
											<string>899BFCE90E9184AF00C4CD69</string>
											<string>899BFD300E91878800C4CD69</string>
											<string>899BFD860E918AC000C4CD69</string>
											<string>899BFD870E918AC000C4CD69</string>
											<string>899BFF000E91A00A00C4CD69</string>
											<string>899BFF010E91A00A00C4CD69</string>
											<string>899B00040E91AF3000C4CD69</string>
											<string>899B00050E91AF3000C4CD69</string>
											<string>899B003F0E91B6B000C4CD69</string>
											<string>899B00BB0E91B93B00C4CD69</string>
											<string>899B00BC0E91B93B00C4CD69</string>
											<string>89C54F460E92C1A7008ECDA8</string>
											<string>89C54F470E92C1A7008ECDA8</string>
											<string>89C550830E92D222008ECDA8</string>
											<string>89C551190E92DD2B008ECDA8</string>
											<string>89C5511B0E92DD2B008ECDA8</string>
											<string>89C5511C0E92DD2B008ECDA8</string>
											<string>89AE3B2E0E931379006B5B98</string>
											<string>89AE3B2F0E931379006B5B98</string>
											<string>89A3A70D0E93EE9C00B18001</string>
											<string>89A3A7220E93F28500B18001</string>
											<string>89A3A7230E93F28500B18001</string>
											<string>89A3A7240E93F28500B18001</string>
											<string>89A3A7250E93F28500B18001</string>
											<string>89A3A7260E93F28500B18001</string>
											<string>89A3A7270E93F28500B18001</string>
											<string>89A3A7280E93F28500B18001</string>
											<string>89A3A7290E93F28500B18001</string>
											<string>89A3A72A0E93F28500B18001</string>
											<string>89A3A73C0E93F32500B18001</string>
											<string>89A3A73D0E93F32500B18001</string>
											<string>89A3A7440E93F34000B18001</string>
											<string>89A3A7510E93F39600B18001</string>
											<string>89A3A75C0E93F4BF00B18001</string>
											<string>89A3A75D0E93F4BF00B18001</string>
											<string>89A3A75E0E93F4BF00B18001</string>
											<string>89A3A75F0E93F4BF00B18001</string>
											<string>89A3A7640E93F4E500B18001</string>
											<string>89A3A7650E93F4E500B18001</string>
											<string>89A3A7700E93F89800B18001</string>
											<string>89A3A7710E93F89800B18001</string>
											<string>89A3A7720E93F89800B18001</string>
											<string>89A3A7730E93F89800B18001</string>
											<string>89A3A7740E93F89800B18001</string>
											<string>89A3A7AA0E93FD8A00B18001</string>
											<string>89A3A7AB0E93FD8A00B18001</string>
											<string>89A3A7AC0E93FD8A00B18001</string>
											<string>89A3A7AD0E93FD8A00B18001</string>
											<string>89A3A7AE0E93FD8A00B18001</string>
											<string>89A3A7AF0E93FD8A00B18001</string>
											<string>89A3A7B00E93FD8A00B18001</string>
											<string>89A3A7B10E93FD8A00B18001</string>
											<string>89A3A7B60E93FD9A00B18001</string>
											<string>89A3A7C30E93FDEB00B18001</string>
											<string>89A3A7CE0E93FE6700B18001</string>
											<string>89A3A7CF0E93FE6700B18001</string>
											<string>89A3A7D00E93FE6700B18001</string>
											<string>89A3A7D10E93FE6700B18001</string>
											<string>89A3A7D20E93FE6700B18001</string>
											<string>89A3A7D30E93FE6700B18001</string>
											<string>89A3A7D40E93FE6700B18001</string>
											<string>89A3A7D50E93FE6700B18001</string>
											<string>89A3A7D60E93FE6700B18001</string>
											<string>89A3A7E20E93FED000B18001</string>
											<string>89A3A7E80E93FEE800B18001</string>
											<string>89A3A7ED0E93FEF500B18001</string>
											<string>89A3A7F30E93FF1900B18001</string>
											<string>89A3A7F80E93FF1F00B18001</string>
											<string>89A3A8080E94002300B18001</string>
											<string>89A3A80D0E94002D00B18001</string>
											<string>89A3A8130E94006200B18001</string>
											<string>89A3A81B0E94006A00B18001</string>
											<string>89A3A8230E9400FD00B18001</string>
											<string>89A3A8240E9400FD00B18001</string>
											<string>89A3A8250E9400FD00B18001</string>
											<string>89A3A8340E94016800B18001</string>
											<string>89A3A8350E94016800B18001</string>
											<string>89A3A8360E94016800B18001</string>
											<string>89A3A83E0E94017500B18001</string>
											<string>89A3A8440E9401A700B18001</string>
											<string>89A3A84E0E94022100B18001</string>
											<string>89A3A84F0E94022100B18001</string>
											<string>89A3A8500E94022100B18001</string>
											<string>89A3A8510E94022100B18001</string>
											<string>89A3A8520E94022100B18001</string>
											<string>89A3A8530E94022100B18001</string>
											<string>89A3A85B0E94024E00B18001</string>
											<string>89A3A8640E9402A400B18001</string>
											<string>89A3A8650E9402A400B18001</string>
											<string>89A3A8660E9402A400B18001</string>
											<string>89A3A8670E9402A400B18001</string>
											<string>89A3A8730E9402D600B18001</string>
											<string>89A3A8820E94032600B18001</string>
											<string>89A3A8830E94032600B18001</string>
											<string>89A3A8840E94032600B18001</string>
											<string>89A3A8850E94032600B18001</string>
											<string>89A3A8860E94032600B18001</string>
											<string>89A3A88D0E94034300B18001</string>
											<string>89A3A88E0E94034300B18001</string>
											<string>89A3A89F0E94087C00B18001</string>
											<string>89A3A8A00E94087C00B18001</string>
											<string>89A3A8A10E94087C00B18001</string>
											<string>89A3A8A20E94087C00B18001</string>
											<string>89A3A8A30E94087C00B18001</string>
											<string>89A3A8BD0E940CA800B18001</string>
											<string>89A3A8BE0E940CA800B18001</string>
											<string>89A3A8BF0E940CA800B18001</string>
											<string>89A3A8C00E940CA800B18001</string>
											<string>89A3A8C10E940CA800B18001</string>
											<string>89A3A8C20E940CA800B18001</string>
											<string>89A3A8C30E940CA800B18001</string>
											<string>89A3A8C40E940CA800B18001</string>
											<string>89A3A8C50E940CA800B18001</string>
											<string>89A3A8C60E940CA800B18001</string>
											<string>89A3A8C70E940CA800B18001</string>
											<string>89A3A8C80E940CA800B18001</string>
											<string>89A3A8C90E940CA800B18001</string>
											<string>89A3A8CA0E940CA800B18001</string>
											<string>89A3A8CB0E940CA800B18001</string>
											<string>89A3A8CC0E940CA800B18001</string>
											<string>89A3A8CD0E940CA800B18001</string>
											<string>89A3A8CE0E940CA800B18001</string>
											<string>89A3A8CF0E940CA800B18001</string>
											<string>89A3A8D00E940CA800B18001</string>
											<string>89A3A8D10E940CA800B18001</string>
											<string>89A3A8D20E940CA800B18001</string>
											<string>89A3A8D30E940CA800B18001</string>
											<string>89A3A8D40E940CA800B18001</string>
											<string>89A3A8D50E940CA800B18001</string>
											<string>89A3A8D60E940CA800B18001</string>
											<string>89A3A8D70E940CA800B18001</string>
											<string>89A3A8D80E940CA800B18001</string>
											<string>89A3A8D90E940CA800B18001</string>
											<string>89A3A8DA0E940CA800B18001</string>
											<string>89A3A8DB0E940CA800B18001</string>
											<string>89A3A8DC0E940CA800B18001</string>
											<string>89A3A8DD0E940CA800B18001</string>
											<string>89A3A8DE0E940CA800B18001</string>
											<string>89A3A8DF0E940CA800B18001</string>
											<string>89A3A8F30E940E3200B18001</string>
											<string>89A3A8F40E940E3200B18001</string>
											<string>89A3A8F50E940E3200B18001</string>
											<string>89A3A8F60E940E3200B18001</string>
											<string>89A3A8F70E940E3200B18001</string>
											<string>89A3A90F0E940FD500B18001</string>
											<string>89A3A9100E940FD500B18001</string>
											<string>89A3A9110E940FD500B18001</string>
											<string>89A3A9120E940FD500B18001</string>
											<string>89A3A91C0E94106B00B18001</string>
											<string>89A3A9230E94108D00B18001</string>
											<string>89A3A9240E94108D00B18001</string>
											<string>89A3A9250E94108D00B18001</string>
											<string>89A3A92D0E94115700B18001</string>
											<string>89A3A92E0E94115700B18001</string>
											<string>89A3A9380E9411DA00B18001</string>
											<string>89A3A9390E9411DA00B18001</string>
											<string>89A3A9420E94129500B18001</string>
											<string>89A3A9430E94129500B18001</string>
											<string>89A3A9760E9414C800B18001</string>
											<string>89A3A9770E9414C800B18001</string>
											<string>89A3A97B0E94156C00B18001</string>
											<string>89A3A97C0E94156C00B18001</string>
											<string>89A3A9800E94157700B18001</string>
											<string>89A3A98E0E94166200B18001</string>
											<string>89A3A98F0E94166200B18001</string>
											<string>89A3A9900E94166200B18001</string>
											<string>89A3A9910E94166200B18001</string>
											<string>89A3A9920E94166200B18001</string>
											<string>89A3A9930E94166200B18001</string>
											<string>89A3A9940E94166200B18001</string>
											<string>89A3A9950E94166200B18001</string>
											<string>89A3A9960E94166200B18001</string>
											<string>89A3A9A90E9418FF00B18001</string>
											<string>89A3A9AA0E9418FF00B18001</string>
											<string>89A3A9C20E94205D00B18001</string>
											<string>89A3A9C30E94205D00B18001</string>
											<string>89A3A9C40E94205D00B18001</string>
											<string>89A3A9C50E94205D00B18001</string>
											<string>89A3A9C60E94205D00B18001</string>
											<string>89A3A9C70E94205D00B18001</string>
											<string>89A3A9C80E94205D00B18001</string>
											<string>89A3A9C90E94205D00B18001</string>
											<string>89A3A9CA0E94205D00B18001</string>
											<string>89A3A9CB0E94205D00B18001</string>
											<string>89A3A9CC0E94205D00B18001</string>
											<string>89A3A9CD0E94205D00B18001</string>
											<string>89A3A9CE0E94205D00B18001</string>
											<string>89A3A9CF0E94205D00B18001</string>
											<string>89A3A9D00E94205D00B18001</string>
											<string>89A3A9D90E94209D00B18001</string>
											<string>89A3A9DA0E94209D00B18001</string>
											<string>89A3A9DB0E94209D00B18001</string>
											<string>89A3A9DC0E94209D00B18001</string>
											<string>89A3A9E50E94212800B18001</string>
											<string>89A3A9E60E94212800B18001</string>
											<string>89A3A9E70E94212800B18001</string>
											<string>89A3A9E80E94212800B18001</string>
											<string>89A3A9E90E94212800B18001</string>
											<string>89A3A9EA0E94212800B18001</string>
											<string>89A3AA020E94226500B18001</string>
											<string>89A3AA100E9424E600B18001</string>
											<string>89A3AA110E9424E600B18001</string>
											<string>89A3AA240E94256B00B18001</string>
											<string>89A3AA250E94256B00B18001</string>
											<string>89A3AA260E94256B00B18001</string>
											<string>89A3AA270E94256B00B18001</string>
											<string>89A3AA280E94256B00B18001</string>
											<string>89A3AA480E942AAD00B18001</string>
											<string>89A3AA490E942AAD00B18001</string>
											<string>89A3AA4A0E942AAD00B18001</string>
											<string>89A3AA4B0E942AAD00B18001</string>
											<string>89A3AA4C0E942AAD00B18001</string>
											<string>89A3AA4D0E942AAD00B18001</string>
											<string>89A3AA4E0E942AAD00B18001</string>
											<string>89A3AA4F0E942AAD00B18001</string>
											<string>89A3AA500E942AAD00B18001</string>
											<string>89A3AA510E942AAD00B18001</string>
											<string>89A3AA520E942AAD00B18001</string>
											<string>89A3AA640E942B9200B18001</string>
											<string>89A3AA650E942B9200B18001</string>
											<string>89A3AA660E942B9200B18001</string>
											<string>89A3AA670E942B9200B18001</string>
											<string>89A3AA680E942B9200B18001</string>
											<string>89A3AA690E942B9200B18001</string>
											<string>89A3AA6A0E942B9200B18001</string>
											<string>89A3AA6B0E942B9200B18001</string>
											<string>89A3AA6C0E942B9200B18001</string>
											<string>89A3AA750E942BE300B18001</string>
											<string>89A3AA760E942BE300B18001</string>
											<string>89A3AA9B0E942E2400B18001</string>
											<string>89A3AA9C0E942E2400B18001</string>
											<string>89A3AA9D0E942E2400B18001</string>
											<string>89A3AA9E0E942E2400B18001</string>
											<string>89A3AA9F0E942E2400B18001</string>
											<string>89A3AAA00E942E2400B18001</string>
											<string>89A3AAA10E942E2400B18001</string>
											<string>89A3AAA20E942E2400B18001</string>
											<string>89A3AAA30E942E2400B18001</string>
											<string>89A3AAB60E94308F00B18001</string>
											<string>89A3AAB70E94308F00B18001</string>
											<string>89A3AAB80E94308F00B18001</string>
											<string>89A3AAB90E94308F00B18001</string>
											<string>89A3AABA0E94308F00B18001</string>
											<string>89A3AABB0E94308F00B18001</string>
											<string>89A3AABC0E94308F00B18001</string>
											<string>89A3AAD60E9434B100B18001</string>
											<string>89A3AAD70E9434B100B18001</string>
											<string>89A3AAD80E9434B100B18001</string>
											<string>89A3AAD90E9434B100B18001</string>
											<string>89A3AADA0E9434B100B18001</string>
											<string>89A3AADB0E9434B100B18001</string>
											<string>89A3AADC0E9434B100B18001</string>
											<string>89A3AADD0E9434B100B18001</string>
											<string>89A3AADE0E9434B100B18001</string>
											<string>89A3AADF0E9434B100B18001</string>
											<string>89A3AAE00E9434B100B18001</string>
											<string>89A3AAE10E9434B100B18001</string>
											<string>89A3AAE20E9434B100B18001</string>
											<string>89A3AAE30E9434B100B18001</string>
											<string>89A3AAE40E9434B100B18001</string>
											<string>89A3AAE50E9434B100B18001</string>
											<string>89A3AAE60E9434B100B18001</string>
											<string>89A3AAE70E9434B100B18001</string>
											<string>89A3AAE80E9434B100B18001</string>
											<string>89A3AAE90E9434B100B18001</string>
											<string>89A3AAEA0E9434B100B18001</string>
											<string>89A3AAEB0E9434B100B18001</string>
											<string>89A3AAEC0E9434B100B18001</string>
											<string>89A3AAED0E9434B100B18001</string>
											<string>89A3AAEE0E9434B100B18001</string>
											<string>89A3AAEF0E9434B100B18001</string>
											<string>89A3AAF00E9434B100B18001</string>
											<string>89A3AAF10E9434B100B18001</string>
											<string>89A3AAF20E9434B100B18001</string>
											<string>89A3AAF30E9434B100B18001</string>
											<string>89A3AAF40E9434B100B18001</string>
											<string>89A3AAF50E9434B100B18001</string>
											<string>89A3AAF60E9434B100B18001</string>
											<string>89A3AB070E94353200B18001</string>
											<string>89A3AB080E94353200B18001</string>
											<string>89A3AB090E94353200B18001</string>
											<string>89A3AB130E9435B700B18001</string>
											<string>89A3AB240E94371D00B18001</string>
											<string>89A3AB250E94371D00B18001</string>
											<string>89A3AB320E9437B000B18001</string>
											<string>89A3AB330E9437B000B18001</string>
											<string>89A3AB340E9437B000B18001</string>
											<string>89A3AB3B0E9437EA00B18001</string>
											<string>89A3AB3C0E9437EA00B18001</string>
											<string>89A3AB470E94384800B18001</string>
											<string>89A3AB480E94384800B18001</string>
											<string>89A3AB4E0E94386700B18001</string>
											<string>89A3AB4F0E94386700B18001</string>
											<string>89A3AB600E94392200B18001</string>
											<string>89A3AB610E94392200B18001</string>
											<string>89A3AB620E94392200B18001</string>
											<string>89A3AB630E94392200B18001</string>
											<string>89A3AB640E94392200B18001</string>
											<string>89A3AB650E94392200B18001</string>
											<string>89A3AB660E94392200B18001</string>
											<string>89A3AB670E94392200B18001</string>
											<string>89A3AB680E94392200B18001</string>
											<string>89A3AB690E94392200B18001</string>
											<string>89A3AB6A0E94392200B18001</string>
											<string>89A3AB6B0E94392200B18001</string>
											<string>89A3AB6C0E94392200B18001</string>
											<string>89A3AB720E94395D00B18001</string>
											<string>89A3AB770E94397100B18001</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1157, 670}}</string>
								<key>RubberWindowFrame</key>
								<string>204 38 1432 889 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>670pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 675}, {1157, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>204 38 1432 889 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1157pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>89A3A7010E93ECC200B18001</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>89A3A7020E93ECC200B18001</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>89A3A7110E93EE9C00B18001</string>
		<string>89A3A7120E93EE9C00B18001</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>8905958D0E8C574F00A6DCCF</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/alexeym/Desktop/S1/S1.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>204 38 1432 889 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>shipYardViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1136, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>434 207 1136 682 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 405}, {1136, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>434 207 1136 682 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>641pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8905958D0E8C574F00A6DCCF</string>
				<string>89A3A70F0E93EE9C00B18001</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>434 207 1136 682 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>8905958D0E8C574F00A6DCCF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>425 456 694 422 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>425 456 694 422 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>89A3A7030E93ECC200B18001</string>
				<string>1C162984064C10D400B95A72</string>
				<string>89A3A7040E93ECC200B18001</string>
				<string>89A3A7050E93ECC200B18001</string>
				<string>89A3A7060E93ECC200B18001</string>
				<string>89A3A7070E93ECC200B18001</string>
				<string>89A3A7080E93ECC200B18001</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>425 456 694 422 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {940, 344}}</string>
										<key>RubberWindowFrame</key>
										<string>210 342 940 602 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>940pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>344pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 349}, {940, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>210 342 940 602 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>561pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>89A3A9BA0E94205B00B18001</string>
				<string>89A3A9BB0E94205B00B18001</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>210 342 940 602 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {796, 408}}</string>
								<key>RubberWindowFrame</key>
								<string>239 516 796 449 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>408pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>408pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>89A3A7100E93EE9C00B18001</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>239 516 796 449 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>402 557 630 352 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>890596A60E8C6C3B00A6DCCF</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>402 557 630 352 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
