<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F3323DA10E9831B90050C025</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>366</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>89A3A70B0E93EE8600B18001</string>
								<string>899BFC5C0E91813400C4CD69</string>
								<string>899BFC5A0E91812600C4CD69</string>
								<string>89A3AAAE0E94301800B18001</string>
								<string>89A3AAAD0E94301000B18001</string>
								<string>89A3AAAC0E94300100B18001</string>
								<string>89A3AAB10E94306300B18001</string>
								<string>89A3AAAF0E94305400B18001</string>
								<string>89A3AA5D0E942B6F00B18001</string>
								<string>89A3AA410E942A5300B18001</string>
								<string>89A3A9F50E94224500B18001</string>
								<string>89C550DE0E92D844008ECDA8</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1D30AB110D05D00D00671497</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>32</integer>
									<integer>29</integer>
									<integer>24</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 276}, {366, 788}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {383, 806}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>366</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-33 162 1648 847 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>383pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>player.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>player.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F3EBBA9F0F48AB0800D77340</string>
										<key>history</key>
										<array>
											<string>F3CCB54D0E9BEB2F00D65804</string>
											<string>F374EE150E9EEE7E00A0D1F8</string>
											<string>F36A2B320EA56B770032180E</string>
											<string>F329FFA80EA824CE00F47692</string>
											<string>F329FFA90EA824CE00F47692</string>
											<string>F30ABC040EAD6D270093DF9F</string>
											<string>F30ABC0B0EAD6D270093DF9F</string>
											<string>F3D616640EB902DD00308FBB</string>
											<string>F3D618B90EBFEC2E00308FBB</string>
											<string>F3D61A4C0EC9209F00308FBB</string>
											<string>F3D61A4E0EC9209F00308FBB</string>
											<string>F3D61A890EC92FEF00308FBB</string>
											<string>F3D61A8C0EC92FEF00308FBB</string>
											<string>F3D61A8D0EC92FEF00308FBB</string>
											<string>F3D61B020ECA646300308FBB</string>
											<string>F3D61B3D0ECA694A00308FBB</string>
											<string>F3D61BC00ECD152A00308FBB</string>
											<string>F3D61BC10ECD152A00308FBB</string>
											<string>F3D61BC30ECD152A00308FBB</string>
											<string>F3D61BC50ECD152A00308FBB</string>
											<string>F3D61BC60ECD152A00308FBB</string>
											<string>F3D61BC70ECD152A00308FBB</string>
											<string>F3D61BC80ECD152A00308FBB</string>
											<string>F3D61BCA0ECD152A00308FBB</string>
											<string>F3D955AF0ED081CF00B36B79</string>
											<string>F3D955B10ED081CF00B36B79</string>
											<string>F3DD952E0EDBA313008660FE</string>
											<string>F3DD952F0EDBA313008660FE</string>
											<string>F3DD95300EDBA313008660FE</string>
											<string>F3DD95310EDBA313008660FE</string>
											<string>F3DD95320EDBA313008660FE</string>
											<string>F3DD95330EDBA313008660FE</string>
											<string>F3DD957A0EDCF099008660FE</string>
											<string>F3DD96A80EDE27E0008660FE</string>
											<string>F3DD96D60EDE337F008660FE</string>
											<string>F3DD96ED0EDE3CE9008660FE</string>
											<string>F3DD96F00EDE3CE9008660FE</string>
											<string>F3DD96F10EDE3CE9008660FE</string>
											<string>F3DD99460EE0DE0B008660FE</string>
											<string>F3DD9AA80EE4D4B3008660FE</string>
											<string>F3DD9AAC0EE4D4B3008660FE</string>
											<string>F3DD9B1D0EE765AC008660FE</string>
											<string>F3DD9B200EE765AC008660FE</string>
											<string>F3DD9B220EE765AC008660FE</string>
											<string>F3DD9B780EE8B169008660FE</string>
											<string>F3DD9BC40EE8B5AE008660FE</string>
											<string>F3DD9C290EE8C5C6008660FE</string>
											<string>F38FE50D0EEC89FE00053D28</string>
											<string>F38FE50E0EEC89FE00053D28</string>
											<string>F38FE5100EEC89FE00053D28</string>
											<string>F38FE5970EECA0FC00053D28</string>
											<string>F38FE65D0EECA45F00053D28</string>
											<string>F3925F340EEF47E6006AAB4B</string>
											<string>F3925F860EEF4BFC006AAB4B</string>
											<string>F3925FC20EEF52CB006AAB4B</string>
											<string>F392603F0EF08589006AAB4B</string>
											<string>F39261740EF0A35A006AAB4B</string>
											<string>F39261C80EF0B5F2006AAB4B</string>
											<string>F39264280EF20AD7006AAB4B</string>
											<string>F39264420EF347C0006AAB4B</string>
											<string>F39265530EF359A3006AAB4B</string>
											<string>F39265B90EF36006006AAB4B</string>
											<string>F39267660EF497EF006AAB4B</string>
											<string>F392681C0EF4B561006AAB4B</string>
											<string>F392681D0EF4B561006AAB4B</string>
											<string>F39268310EF4B6F9006AAB4B</string>
											<string>F39268330EF4B6F9006AAB4B</string>
											<string>F3971A9E0EF5F27B00ECA84D</string>
											<string>F3971A9F0EF5F27B00ECA84D</string>
											<string>F3971B150EF5F3C200ECA84D</string>
											<string>F3B1808D0EF74B5C00B57222</string>
											<string>F3B1808E0EF74B5C00B57222</string>
											<string>F3B180940EF74B5C00B57222</string>
											<string>F3B181030EF74CE000B57222</string>
											<string>F3B181040EF74CE000B57222</string>
											<string>F3B1836E0EF8AC1F00B57222</string>
											<string>F3B1836F0EF8AC1F00B57222</string>
											<string>F3B183720EF8AC1F00B57222</string>
											<string>F3B183740EF8AC1F00B57222</string>
											<string>F3B183750EF8AC1F00B57222</string>
											<string>F30596910EFB08C100A7FBFF</string>
											<string>F305979B0EFB170B00A7FBFF</string>
											<string>F30599590EFC874900A7FBFF</string>
											<string>F30599F80EFC8F3600A7FBFF</string>
											<string>F3059A100EFCA14900A7FBFF</string>
											<string>F3E7F1800EFD3FDB00B8D882</string>
											<string>F3E7F24A0EFD80D600B8D882</string>
											<string>F3E7F24D0EFD80D600B8D882</string>
											<string>F3E7F2E30EFF057300B8D882</string>
											<string>F3E7F3130EFF073F00B8D882</string>
											<string>F3E7F3790EFF2B4B00B8D882</string>
											<string>F3E7F37A0EFF2B4B00B8D882</string>
											<string>F3E7F37B0EFF2B4B00B8D882</string>
											<string>F3E7F37C0EFF2B4B00B8D882</string>
											<string>F3E7F3800EFF2B4B00B8D882</string>
											<string>F3E7F3810EFF2B4B00B8D882</string>
											<string>F3E7F42B0EFF372B00B8D882</string>
											<string>F3E7F42D0EFF372B00B8D882</string>
											<string>F3E7F4430EFF392600B8D882</string>
											<string>F3E7F4440EFF392600B8D882</string>
											<string>F3E7F5080F00418D00B8D882</string>
											<string>F3E7F5150F0050E800B8D882</string>
											<string>F3E7F5160F0050E800B8D882</string>
											<string>F3E7F5170F0050E800B8D882</string>
											<string>F3E7F5180F0050E800B8D882</string>
											<string>F3E7F51A0F0050E800B8D882</string>
											<string>F3E7F51B0F0050E800B8D882</string>
											<string>F3E7F51C0F0050E800B8D882</string>
											<string>F3E7F5390F00518600B8D882</string>
											<string>F3CD98630F01C14500BA370B</string>
											<string>F3CD98AA0F01D11900BA370B</string>
											<string>F3CD99340F01DA6900BA370B</string>
											<string>F3CD99350F01DA6900BA370B</string>
											<string>F3CD99360F01DA6900BA370B</string>
											<string>F3CD99C20F0454E200BA370B</string>
											<string>F3CD9A100F0466C800BA370B</string>
											<string>F3CD9A110F0466C800BA370B</string>
											<string>F3DF666A0F1446EF00F6CB3F</string>
											<string>F3DF66A30F144F6100F6CB3F</string>
											<string>F3DF66ED0F145BF400F6CB3F</string>
											<string>F3EAE5DA0F158BC20002A58C</string>
											<string>F3EAE5DC0F158BC20002A58C</string>
											<string>F3EAE5DD0F158BC20002A58C</string>
											<string>F3EAE5E00F158BC20002A58C</string>
											<string>F3DBF0D10F27E96200DD8927</string>
											<string>F3DBF0D20F27E96200DD8927</string>
											<string>F3DBF0D30F27E96200DD8927</string>
											<string>F3DBF1060F27EA4900DD8927</string>
											<string>F3DBF1140F27EC9700DD8927</string>
											<string>F3DBF1180F27EC9700DD8927</string>
											<string>F30280B30F3476EA0023A9AE</string>
											<string>F30280DF0F3477FA0023A9AE</string>
											<string>F30281130F35C4430023A9AE</string>
											<string>F30281140F35C4430023A9AE</string>
											<string>F30281170F35C4430023A9AE</string>
											<string>F30281190F35C4430023A9AE</string>
											<string>F302811B0F35C4430023A9AE</string>
											<string>F3839D960F368A16003CCF53</string>
											<string>F3935F7E0F38E97C00C41EB1</string>
											<string>F3935F800F38E97C00C41EB1</string>
											<string>F3935F810F38E97C00C41EB1</string>
											<string>F3935F840F38E97C00C41EB1</string>
											<string>F3935F860F38E97C00C41EB1</string>
											<string>F3935F9A0F38F2D400C41EB1</string>
											<string>F3935F9B0F38F2D400C41EB1</string>
											<string>F3935F9C0F38F2D400C41EB1</string>
											<string>F3935F9F0F38F2D400C41EB1</string>
											<string>F3935FD70F38FCBA00C41EB1</string>
											<string>F39360090F390B2400C41EB1</string>
											<string>F393600A0F390B2400C41EB1</string>
											<string>F393600B0F390B2400C41EB1</string>
											<string>F393600C0F390B2400C41EB1</string>
											<string>F3D9F6EB0F41004B00385E86</string>
											<string>F3EBB9470F489DAB00D77340</string>
											<string>F3EBB9480F489DAB00D77340</string>
											<string>F3EBB9490F489DAB00D77340</string>
											<string>F3EBB94A0F489DAB00D77340</string>
											<string>F3EBB94B0F489DAB00D77340</string>
											<string>F3EBB94C0F489DAB00D77340</string>
											<string>F3EBB94D0F489DAB00D77340</string>
											<string>F3EBB94E0F489DAB00D77340</string>
											<string>F3EBB94F0F489DAB00D77340</string>
											<string>F3EBB9500F489DAB00D77340</string>
											<string>F3EBB9510F489DAB00D77340</string>
											<string>F3EBB9520F489DAB00D77340</string>
											<string>F3EBB9530F489DAB00D77340</string>
											<string>F3EBB9540F489DAB00D77340</string>
											<string>F3EBB9550F489DAB00D77340</string>
											<string>F3EBB9560F489DAB00D77340</string>
											<string>F3EBB9570F489DAB00D77340</string>
											<string>F3EBB9580F489DAB00D77340</string>
											<string>F3EBB9590F489DAB00D77340</string>
											<string>F3EBB95A0F489DAB00D77340</string>
											<string>F3EBB95B0F489DAB00D77340</string>
											<string>F3EBB95C0F489DAB00D77340</string>
											<string>F3EBB95D0F489DAB00D77340</string>
											<string>F3EBB95E0F489DAB00D77340</string>
											<string>F3EBB95F0F489DAB00D77340</string>
											<string>F3EBB9600F489DAB00D77340</string>
											<string>F3EBB9610F489DAB00D77340</string>
											<string>F3EBB9620F489DAB00D77340</string>
											<string>F3EBB9630F489DAB00D77340</string>
											<string>F3EBB9640F489DAB00D77340</string>
											<string>F3EBB9650F489DAB00D77340</string>
											<string>F3EBB9660F489DAB00D77340</string>
											<string>F3EBB9670F489DAB00D77340</string>
											<string>F3EBB9680F489DAB00D77340</string>
											<string>F3EBB9690F489DAB00D77340</string>
											<string>F3EBB96A0F489DAB00D77340</string>
											<string>F3EBB96B0F489DAB00D77340</string>
											<string>F3EBB96C0F489DAB00D77340</string>
											<string>F3EBB96D0F489DAB00D77340</string>
											<string>F3EBB96E0F489DAB00D77340</string>
											<string>F3EBB96F0F489DAB00D77340</string>
											<string>F3EBB9700F489DAB00D77340</string>
											<string>F3EBB9710F489DAB00D77340</string>
											<string>F3EBB9720F489DAB00D77340</string>
											<string>F3EBB9730F489DAB00D77340</string>
											<string>F3EBB9740F489DAB00D77340</string>
											<string>F3EBB9750F489DAB00D77340</string>
											<string>F3EBB9760F489DAB00D77340</string>
											<string>F3EBB9770F489DAB00D77340</string>
											<string>F3EBB9780F489DAB00D77340</string>
											<string>F3EBB9790F489DAB00D77340</string>
											<string>F3EBB97A0F489DAB00D77340</string>
											<string>F3EBB97B0F489DAB00D77340</string>
											<string>F3EBB97C0F489DAB00D77340</string>
											<string>F3EBB97D0F489DAB00D77340</string>
											<string>F3EBB97E0F489DAB00D77340</string>
											<string>F3EBB97F0F489DAB00D77340</string>
											<string>F3EBB9800F489DAB00D77340</string>
											<string>F3EBB9810F489DAB00D77340</string>
											<string>F3EBB9820F489DAB00D77340</string>
											<string>F3EBB9840F489DAB00D77340</string>
											<string>F3EBB9850F489DAB00D77340</string>
											<string>F3EBB9860F489DAB00D77340</string>
											<string>F3EBB9870F489DAB00D77340</string>
											<string>F3EBB9880F489DAB00D77340</string>
											<string>F3EBB9890F489DAB00D77340</string>
											<string>F3EBB98B0F489DAB00D77340</string>
											<string>F3EBB9F70F48A10100D77340</string>
											<string>F3EBBA4C0F48A49000D77340</string>
											<string>F3EBBA4D0F48A49000D77340</string>
											<string>F3EBBA730F48A87900D77340</string>
											<string>F3EBBA740F48A87900D77340</string>
											<string>F3EBBA750F48A87900D77340</string>
											<string>F3EBBA760F48A87900D77340</string>
											<string>F3EBBA770F48A87900D77340</string>
											<string>F3EBBA780F48A87900D77340</string>
											<string>F3EBBA910F48AB0800D77340</string>
											<string>F3EBBA920F48AB0800D77340</string>
											<string>F3EBBA930F48AB0800D77340</string>
											<string>F3EBBA940F48AB0800D77340</string>
											<string>F3EBBA960F48AB0800D77340</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F3CCB5230E9BE7AC00D65804</string>
											<string>F3CCB52C0E9BE7AC00D65804</string>
											<string>F3CCB5510E9BEB2F00D65804</string>
											<string>F3CCB57B0E9BF34A00D65804</string>
											<string>F3CCB57C0E9BF34A00D65804</string>
											<string>F3CCB57D0E9BF34A00D65804</string>
											<string>F3CCB57F0E9BF34A00D65804</string>
											<string>F3CCB5B50E9BF83800D65804</string>
											<string>F3CCB5C00E9BF83800D65804</string>
											<string>F3CCB5C20E9BF83800D65804</string>
											<string>F3CCB5CB0E9BF83800D65804</string>
											<string>F3CCB5CC0E9BF83800D65804</string>
											<string>F3CCB6030E9BFA3600D65804</string>
											<string>F3CCB6040E9BFA3600D65804</string>
											<string>F3CCB6650E9C15AA00D65804</string>
											<string>F37DB8EC0E9D5FA5002FDBDC</string>
											<string>F36B976B0E9EBA2000F1E9D0</string>
											<string>F374EC8A0E9ED1E300A0D1F8</string>
											<string>F374ECB30E9ED3FE00A0D1F8</string>
											<string>F374EDE50E9EE9E900A0D1F8</string>
											<string>F39746620EA40C1A003FB61D</string>
											<string>F39746630EA40C1A003FB61D</string>
											<string>F39746970EA40C9E003FB61D</string>
											<string>F39746D90EA40F2F003FB61D</string>
											<string>F36A2B3A0EA56B770032180E</string>
											<string>F36A2B3C0EA56B770032180E</string>
											<string>F36A2B3D0EA56B770032180E</string>
											<string>F36A2B3E0EA56B770032180E</string>
											<string>F36A2B410EA56B770032180E</string>
											<string>F36A2B670EA56BE00032180E</string>
											<string>F36A2BCE0EA571B30032180E</string>
											<string>F36A2BD20EA571B30032180E</string>
											<string>F36A2BDF0EA574EE0032180E</string>
											<string>F329FFB10EA824CE00F47692</string>
											<string>F329FFB90EA824CE00F47692</string>
											<string>F3D612EC0EAEB7D800308FBB</string>
											<string>F3D6133A0EAEBA1D00308FBB</string>
											<string>F3D613430EAEBA1D00308FBB</string>
											<string>F3D6148C0EB1613900308FBB</string>
											<string>F3D6148F0EB1613900308FBB</string>
											<string>F3D615030EB681E000308FBB</string>
											<string>F3D615130EB6828600308FBB</string>
											<string>F3D6157E0EB69E1F00308FBB</string>
											<string>F3D615800EB69E1F00308FBB</string>
											<string>F3D615DB0EB6A75300308FBB</string>
											<string>F3D618C60EBFEC2E00308FBB</string>
											<string>F3D618C70EBFEC2E00308FBB</string>
											<string>F3D618C80EBFEC2E00308FBB</string>
											<string>F3D618D30EBFEC2E00308FBB</string>
											<string>F3D6195D0EC0F63B00308FBB</string>
											<string>F3D6195E0EC0F63B00308FBB</string>
											<string>F3D6195F0EC0F63B00308FBB</string>
											<string>F3D619600EC0F63B00308FBB</string>
											<string>F3D619610EC0F63B00308FBB</string>
											<string>F3D619620EC0F63B00308FBB</string>
											<string>F3D619630EC0F63B00308FBB</string>
											<string>F3D619C90EC10BD100308FBB</string>
											<string>F3D619CC0EC10BD100308FBB</string>
											<string>F3D619DA0EC10BD100308FBB</string>
											<string>F3D619DB0EC10BD100308FBB</string>
											<string>F3D61A560EC9209F00308FBB</string>
											<string>F3D61A570EC9209F00308FBB</string>
											<string>F3D61A580EC9209F00308FBB</string>
											<string>F3D61A5C0EC9209F00308FBB</string>
											<string>F3D61A5E0EC9209F00308FBB</string>
											<string>F3D61B140ECA646300308FBB</string>
											<string>F3D61BD10ECD152A00308FBB</string>
											<string>F3D61BD60ECD152A00308FBB</string>
											<string>F3D61BD70ECD152A00308FBB</string>
											<string>F3D61BD80ECD152A00308FBB</string>
											<string>F3D61BDB0ECD152A00308FBB</string>
											<string>F3D61BE00ECD152A00308FBB</string>
											<string>F3D61C170ECD164D00308FBB</string>
											<string>F3D61C180ECD164D00308FBB</string>
											<string>F3D61C440ECD1A1500308FBB</string>
											<string>F3D61C4B0ECD1A1500308FBB</string>
											<string>F3D955BC0ED081CF00B36B79</string>
											<string>F3D955BF0ED081CF00B36B79</string>
											<string>F3D956990ED096B100B36B79</string>
											<string>F3D957500ED0DEC700B36B79</string>
											<string>F3DD953D0EDBA313008660FE</string>
											<string>F3DD953E0EDBA313008660FE</string>
											<string>F3DD953F0EDBA313008660FE</string>
											<string>F3DD95410EDBA313008660FE</string>
											<string>F3DD95420EDBA313008660FE</string>
											<string>F3DD95430EDBA313008660FE</string>
											<string>F3DD957D0EDCF099008660FE</string>
											<string>F3DD95E70EDCF9C7008660FE</string>
											<string>F3DD95EA0EDCF9C7008660FE</string>
											<string>F3DD96F80EDE3CE9008660FE</string>
											<string>F3DD96F90EDE3CE9008660FE</string>
											<string>F3DD995C0EE0DE0B008660FE</string>
											<string>F3DD995E0EE0DE0B008660FE</string>
											<string>F3DD995F0EE0DE0B008660FE</string>
											<string>F3DD99640EE0DE0B008660FE</string>
											<string>F3DD99650EE0DE0B008660FE</string>
											<string>F3DD99670EE0DE0B008660FE</string>
											<string>F3DD99680EE0DE0B008660FE</string>
											<string>F3DD996C0EE0DE0B008660FE</string>
											<string>F3DD996D0EE0DE0B008660FE</string>
											<string>F3DD99710EE0DE0B008660FE</string>
											<string>F3DD99720EE0DE0B008660FE</string>
											<string>F3DD99730EE0DE0B008660FE</string>
											<string>F3DD999A0EE0E76D008660FE</string>
											<string>F3DD999D0EE0E76D008660FE</string>
											<string>F3DD9A750EE16B4D008660FE</string>
											<string>F3DD9A7D0EE16B4D008660FE</string>
											<string>F3DD9B4E0EE89DD5008660FE</string>
											<string>F3DD9B510EE89DD5008660FE</string>
											<string>F3DD9B520EE89DD5008660FE</string>
											<string>F3DD9B530EE89DD5008660FE</string>
											<string>F3DD9B680EE8AF91008660FE</string>
											<string>F3DD9B850EE8B169008660FE</string>
											<string>F3DD9C1C0EE8C3EA008660FE</string>
											<string>F38FE5140EEC89FE00053D28</string>
											<string>F38FE5150EEC89FE00053D28</string>
											<string>F38FE5160EEC89FE00053D28</string>
											<string>F38FE5170EEC89FE00053D28</string>
											<string>F38FE5620EEC997500053D28</string>
											<string>F38FE7750EEDFCE800053D28</string>
											<string>F38FE7770EEDFCE800053D28</string>
											<string>F3925F3A0EEF47E6006AAB4B</string>
											<string>F3925FD60EEF52CB006AAB4B</string>
											<string>F39261760EF0A35A006AAB4B</string>
											<string>F392642C0EF20AD7006AAB4B</string>
											<string>F39264440EF347C0006AAB4B</string>
											<string>F39264F00EF354C2006AAB4B</string>
											<string>F39264F10EF354C2006AAB4B</string>
											<string>F39265A10EF35C01006AAB4B</string>
											<string>F39265C50EF36006006AAB4B</string>
											<string>F39266A30EF36F60006AAB4B</string>
											<string>F39266A50EF36F60006AAB4B</string>
											<string>F392671A0EF486B1006AAB4B</string>
											<string>F392671B0EF486B1006AAB4B</string>
											<string>F392671C0EF486B1006AAB4B</string>
											<string>F392672F0EF487FB006AAB4B</string>
											<string>F392675B0EF4978D006AAB4B</string>
											<string>F392675F0EF4978D006AAB4B</string>
											<string>F39267D20EF4AC35006AAB4B</string>
											<string>F3971AA90EF5F27B00ECA84D</string>
											<string>F3971AAC0EF5F27B00ECA84D</string>
											<string>F3971AAD0EF5F27B00ECA84D</string>
											<string>F3971AB10EF5F27B00ECA84D</string>
											<string>F3BEE22D0EF73DB10098DF74</string>
											<string>F3BEE2310EF73DB10098DF74</string>
											<string>F3B180D80EF74B5C00B57222</string>
											<string>F3B180DC0EF74B5C00B57222</string>
											<string>F3B180EE0EF74B5C00B57222</string>
											<string>F3B181090EF74CE000B57222</string>
											<string>F3B181830EF86E1B00B57222</string>
											<string>F3B1821C0EF889F200B57222</string>
											<string>F3B182300EF88B3B00B57222</string>
											<string>F3B1823A0EF88B9300B57222</string>
											<string>F3B182550EF893C600B57222</string>
											<string>F3B182560EF893C600B57222</string>
											<string>F3B1825B0EF893C600B57222</string>
											<string>F3B182C40EF896EF00B57222</string>
											<string>F30594EA0EF909C300A7FBFF</string>
											<string>F30595AF0EFAEE1A00A7FBFF</string>
											<string>F30597040EFB0F0900A7FBFF</string>
											<string>F30598370EFB1BFA00A7FBFF</string>
											<string>F30599620EFC874900A7FBFF</string>
											<string>F30599670EFC874900A7FBFF</string>
											<string>F3059A000EFC922600A7FBFF</string>
											<string>F3E7F1590EFD2EEC00B8D882</string>
											<string>F3E7F18A0EFD3FDB00B8D882</string>
											<string>F3E7F18D0EFD3FDB00B8D882</string>
											<string>F3E7F2900EFD80D600B8D882</string>
											<string>F3E7F2BA0EFF00BC00B8D882</string>
											<string>F3E7F3170EFF073F00B8D882</string>
											<string>F3E7F3890EFF2B4B00B8D882</string>
											<string>F3E7F4300EFF372B00B8D882</string>
											<string>F3E7F4310EFF372B00B8D882</string>
											<string>F3E7F44F0EFF392600B8D882</string>
											<string>F3E7F47B0F002B0E00B8D882</string>
											<string>F3E7F5290F0050E800B8D882</string>
											<string>F3DF66F20F145BF400F6CB3F</string>
											<string>F3EAE5E70F158BC20002A58C</string>
											<string>F3EAE5EB0F158BC20002A58C</string>
											<string>F37A13B10F158F0700F3A8FB</string>
											<string>F3DBF10A0F27EA4900DD8927</string>
											<string>F3DBF11C0F27EC9700DD8927</string>
											<string>F302811E0F35C4430023A9AE</string>
											<string>F3935F890F38E97C00C41EB1</string>
											<string>F3935F8A0F38E97C00C41EB1</string>
											<string>F3935FA60F38F2D400C41EB1</string>
											<string>F39360200F390CDD00C41EB1</string>
											<string>F3EBB8CE0F43B7A100D77340</string>
											<string>F3EBB8CF0F43B7A100D77340</string>
											<string>F3EBB9390F488A3A00D77340</string>
											<string>F3EBB93A0F488A3A00D77340</string>
											<string>F3EBB93B0F488A3A00D77340</string>
											<string>F3EBB93C0F488A3A00D77340</string>
											<string>F3EBB93D0F488A3A00D77340</string>
											<string>F3EBB98D0F489DAB00D77340</string>
											<string>F3EBB98E0F489DAB00D77340</string>
											<string>F3EBB98F0F489DAB00D77340</string>
											<string>F3EBB9900F489DAB00D77340</string>
											<string>F3EBB9910F489DAB00D77340</string>
											<string>F3EBB9920F489DAB00D77340</string>
											<string>F3EBB9930F489DAB00D77340</string>
											<string>F3EBB9940F489DAB00D77340</string>
											<string>F3EBB9950F489DAB00D77340</string>
											<string>F3EBB9960F489DAB00D77340</string>
											<string>F3EBB9970F489DAB00D77340</string>
											<string>F3EBB9980F489DAB00D77340</string>
											<string>F3EBB9990F489DAB00D77340</string>
											<string>F3EBB99A0F489DAB00D77340</string>
											<string>F3EBB99B0F489DAB00D77340</string>
											<string>F3EBB99C0F489DAB00D77340</string>
											<string>F3EBB99D0F489DAB00D77340</string>
											<string>F3EBB99E0F489DAB00D77340</string>
											<string>F3EBB99F0F489DAB00D77340</string>
											<string>F3EBB9A00F489DAB00D77340</string>
											<string>F3EBB9A10F489DAB00D77340</string>
											<string>F3EBB9A20F489DAB00D77340</string>
											<string>F3EBB9A30F489DAB00D77340</string>
											<string>F3EBB9A40F489DAB00D77340</string>
											<string>F3EBB9A50F489DAB00D77340</string>
											<string>F3EBB9A60F489DAB00D77340</string>
											<string>F3EBB9A70F489DAB00D77340</string>
											<string>F3EBB9A80F489DAB00D77340</string>
											<string>F3EBB9A90F489DAB00D77340</string>
											<string>F3EBB9AA0F489DAB00D77340</string>
											<string>F3EBB9AB0F489DAB00D77340</string>
											<string>F3EBB9AC0F489DAB00D77340</string>
											<string>F3EBB9AD0F489DAB00D77340</string>
											<string>F3EBB9AE0F489DAB00D77340</string>
											<string>F3EBB9AF0F489DAB00D77340</string>
											<string>F3EBB9B00F489DAB00D77340</string>
											<string>F3EBB9B10F489DAB00D77340</string>
											<string>F3EBB9B20F489DAB00D77340</string>
											<string>F3EBB9B30F489DAB00D77340</string>
											<string>F3EBB9B40F489DAB00D77340</string>
											<string>F3EBB9B50F489DAB00D77340</string>
											<string>F3EBB9B60F489DAB00D77340</string>
											<string>F3EBB9B70F489DAB00D77340</string>
											<string>F3EBB9B80F489DAB00D77340</string>
											<string>F3EBB9B90F489DAB00D77340</string>
											<string>F3EBB9BA0F489DAB00D77340</string>
											<string>F3EBB9BB0F489DAB00D77340</string>
											<string>F3EBB9BC0F489DAB00D77340</string>
											<string>F3EBB9BD0F489DAB00D77340</string>
											<string>F3EBB9BE0F489DAB00D77340</string>
											<string>F3EBB9BF0F489DAB00D77340</string>
											<string>F3EBB9C00F489DAB00D77340</string>
											<string>F3EBB9C10F489DAB00D77340</string>
											<string>F3EBB9C20F489DAB00D77340</string>
											<string>F3EBB9C30F489DAB00D77340</string>
											<string>F3EBB9C40F489DAB00D77340</string>
											<string>F3EBB9C50F489DAB00D77340</string>
											<string>F3EBB9C60F489DAB00D77340</string>
											<string>F3EBB9C70F489DAB00D77340</string>
											<string>F3EBB9C80F489DAB00D77340</string>
											<string>F3EBB9C90F489DAB00D77340</string>
											<string>F3EBB9CA0F489DAB00D77340</string>
											<string>F3EBB9CB0F489DAB00D77340</string>
											<string>F3EBB9CC0F489DAB00D77340</string>
											<string>F3EBB9CD0F489DAB00D77340</string>
											<string>F3EBB9CE0F489DAB00D77340</string>
											<string>F3EBB9CF0F489DAB00D77340</string>
											<string>F3EBB9D00F489DAB00D77340</string>
											<string>F3EBB9D10F489DAB00D77340</string>
											<string>F3EBB9D20F489DAB00D77340</string>
											<string>F3EBB9D30F489DAB00D77340</string>
											<string>F3EBB9D40F489DAB00D77340</string>
											<string>F3EBB9D50F489DAB00D77340</string>
											<string>F3EBB9D60F489DAB00D77340</string>
											<string>F3EBB9D70F489DAB00D77340</string>
											<string>F3EBB9D80F489DAB00D77340</string>
											<string>F3EBB9D90F489DAB00D77340</string>
											<string>F3EBB9DA0F489DAB00D77340</string>
											<string>F3EBB9DB0F489DAB00D77340</string>
											<string>F3EBB9DC0F489DAB00D77340</string>
											<string>F3EBB9DD0F489DAB00D77340</string>
											<string>F3EBB9DE0F489DAB00D77340</string>
											<string>F3EBB9DF0F489DAB00D77340</string>
											<string>F3EBB9E00F489DAB00D77340</string>
											<string>F3EBB9E10F489DAB00D77340</string>
											<string>F3EBB9E20F489DAB00D77340</string>
											<string>F3EBB9E40F489DAB00D77340</string>
											<string>F3EBB9FA0F48A10100D77340</string>
											<string>F3EBB9FB0F48A10100D77340</string>
											<string>F3EBB9FD0F48A10100D77340</string>
											<string>F3EBB9FE0F48A10100D77340</string>
											<string>F3EBBA000F48A10100D77340</string>
											<string>F3EBBA020F48A10100D77340</string>
											<string>F3EBBA030F48A10100D77340</string>
											<string>F3EBBA040F48A10100D77340</string>
											<string>F3EBBA140F48A1A800D77340</string>
											<string>F3EBBA1E0F48A1C900D77340</string>
											<string>F3EBBA1F0F48A1C900D77340</string>
											<string>F3EBBA2C0F48A34C00D77340</string>
											<string>F3EBBA2D0F48A34C00D77340</string>
											<string>F3EBBA2E0F48A34C00D77340</string>
											<string>F3EBBA2F0F48A34C00D77340</string>
											<string>F3EBBA300F48A34C00D77340</string>
											<string>F3EBBA310F48A34C00D77340</string>
											<string>F3EBBA3E0F48A39500D77340</string>
											<string>F3EBBA4F0F48A49000D77340</string>
											<string>F3EBBA500F48A49000D77340</string>
											<string>F3EBBA510F48A49000D77340</string>
											<string>F3EBBA520F48A49000D77340</string>
											<string>F3EBBA590F48A4F000D77340</string>
											<string>F3EBBA5A0F48A4F000D77340</string>
											<string>F3EBBA620F48A52D00D77340</string>
											<string>F3EBBA630F48A52D00D77340</string>
											<string>F3EBBA6A0F48A57700D77340</string>
											<string>F3EBBA6B0F48A57700D77340</string>
											<string>F3EBBA7A0F48A87900D77340</string>
											<string>F3EBBA7B0F48A87900D77340</string>
											<string>F3EBBA7C0F48A87900D77340</string>
											<string>F3EBBA7D0F48A87900D77340</string>
											<string>F3EBBA7E0F48A87900D77340</string>
											<string>F3EBBA7F0F48A87900D77340</string>
											<string>F3EBBA800F48A87900D77340</string>
											<string>F3EBBA810F48A87900D77340</string>
											<string>F3EBBA820F48A87900D77340</string>
											<string>F3EBBA830F48A87900D77340</string>
											<string>F3EBBA970F48AB0800D77340</string>
											<string>F3EBBA980F48AB0800D77340</string>
											<string>F3EBBA990F48AB0800D77340</string>
											<string>F3EBBA9A0F48AB0800D77340</string>
											<string>F3EBBA9B0F48AB0800D77340</string>
											<string>F3EBBA9C0F48AB0800D77340</string>
											<string>F3EBBA9D0F48AB0800D77340</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1260, 713}}</string>
								<key>RubberWindowFrame</key>
								<string>-33 162 1648 847 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>713pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 718}, {1260, 88}}</string>
								<key>RubberWindowFrame</key>
								<string>-33 162 1648 847 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>88pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1260pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F3EBB8BF0F43B6F400D77340</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>F3EBB8C00F43B6F400D77340</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>F3EBBAA00F48AB0800D77340</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>F3EBB8D10F43B7A100D77340</string>
		<string>F3EBB8CA0F43B6F400D77340</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>F3323DA90E98C8A20050C025</string>
		<string>/Users/alexeymedvedev/Desktop/Sources/Dark Nova/trunk/S1.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-33 162 1648 847 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>buyEquipmentViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1397, 579}}</string>
								<key>RubberWindowFrame</key>
								<string>232 167 1397 861 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>579pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 584}, {1397, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>232 167 1397 861 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>820pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F3323DA90E98C8A20050C025</string>
				<string>F3EBB8C10F43B6F400D77340</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>232 167 1397 861 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>F3323DA90E98C8A20050C025</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {741, 424}}</string>
											<string>{{741, 0}, {891, 424}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1632, 424}}</string>
											<string>{{0, 424}, {1632, 371}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1632, 795}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>186</real>
										<string>Value</string>
										<real>220</real>
										<string>Summary</string>
										<real>460</real>
									</array>
									<key>Frame</key>
									<string>{{741, 0}, {891, 424}}</string>
									<key>RubberWindowFrame</key>
									<string>48 186 1632 836 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>48 186 1632 836 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>795pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>795pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>F3EBB8C20F43B6F400D77340</string>
				<string>1C162984064C10D400B95A72</string>
				<string>F3EBB8C30F43B6F400D77340</string>
				<string>F3EBB8C40F43B6F400D77340</string>
				<string>F3EBB8C50F43B6F400D77340</string>
				<string>F3EBB8C60F43B6F400D77340</string>
				<string>F3EBB8C70F43B6F400D77340</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>48 186 1632 836 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>sellEquipmentViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1133, 492}}</string>
										<key>RubberWindowFrame</key>
										<string>465 90 1133 885 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1133pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>492pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 497}, {1133, 347}}</string>
								<key>RubberWindowFrame</key>
								<string>465 90 1133 885 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>347pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>844pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>F3EBBA250F48A31700D77340</string>
				<string>F3EBBA260F48A31700D77340</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>465 90 1133 885 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1150, 806}}</string>
								<key>RubberWindowFrame</key>
								<string>553 140 1150 847 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>806pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>806pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>F3EBB8C80F43B6F400D77340</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>553 140 1150 847 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 619}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 637}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>23 296 1165 678 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {975, 637}}</string>
								<key>RubberWindowFrame</key>
								<string>23 296 1165 678 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>975pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>637pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F3D9573D0ED0DC5700B36B79</string>
				<string>F3D9573E0ED0DC5700B36B79</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>23 296 1165 678 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>F3D9573D0ED0DC5700B36B79</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F3D959800ED3AD5B00B36B79</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>91 740 401 222 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>F3D959810ED3AD5B00B36B79</string>
				<string>F3B181280EF74DFD00B57222</string>
				<string>F3D959800ED3AD5B00B36B79</string>
			</array>
			<key>WindowString</key>
			<string>91 740 401 222 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>F3D959810ED3AD5B00B36B79</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>23 646 630 352 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>F3839E060F368F9D003CCF53</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>23 646 630 352 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F30ABB0C0EAC088A0093DF9F</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>112 597 500 356 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F30ABB0D0EAC088A0093DF9F</string>
				<string>F30ABB0E0EAC088A0093DF9F</string>
				<string>F30ABB0C0EAC088A0093DF9F</string>
			</array>
			<key>WindowString</key>
			<string>112 597 500 356 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>F30ABB0D0EAC088A0093DF9F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
