<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="App Delegate" customClass="AppDelegate">
            <connections>
                <outlet property="mainToolbar" destination="16" id="45"/>
                <outlet property="navigationController" destination="9" id="15"/>
                <outlet property="passengerBadge" destination="66" id="69"/>
                <outlet property="sellBadge" destination="58" id="59"/>
                <outlet property="sellBadgeLabel" destination="60" id="61"/>
                <outlet property="shipYardBadge" destination="62" id="65"/>
                <outlet property="startToolbar" destination="38" id="44"/>
                <outlet property="window" destination="2" id="5"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" resizesToFullScreen="NO" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="54"/>
        </window>
        <navigationController id="9">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="11">
                <rect key="frame" x="0.0" y="-44" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController id="13" customClass="CommandViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwJ-ko-a6J"/>
                        <viewControllerLayoutGuide type="bottom" id="0Mq-DU-2KM"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="38" customClass="StartGameToolBar">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="ColorTabs6.png" style="plain" id="43">
                                        <connections>
                                            <action selector="startNewGame" destination="3" id="53"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="ColorTabs7.png" style="plain" id="42">
                                        <connections>
                                            <action selector="loadGame" destination="3" id="52"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" image="ColorTabs8.png" style="plain" id="70">
                                        <connections>
                                            <action selector="loadJumpStart" destination="3" id="72"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="49" style="plain" systemItem="fixedSpace" id="39"/>
                                    <barButtonItem image="ColorTabs9.png" style="plain" id="41">
                                        <connections>
                                            <action selector="help" destination="3" id="51"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="16" customClass="MainToolBar">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="ColorTabs1.png" width="50" style="plain" id="21">
                                        <connections>
                                            <action selector="commandCommand" destination="3" id="48"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="2" style="plain" systemItem="fixedSpace" id="19"/>
                                    <barButtonItem image="ColorTabs2.png" width="50" style="plain" id="25">
                                        <connections>
                                            <action selector="shipYardCommand" destination="3" id="47"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="2" style="plain" systemItem="fixedSpace" id="18"/>
                                    <barButtonItem image="ColorTabs3.png" width="50" style="plain" id="24">
                                        <connections>
                                            <action selector="sellCargoAction" destination="3" id="46"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="ColorTabs4.png" width="56" style="plain" id="23">
                                        <connections>
                                            <action selector="systemInfoCommand" destination="3" id="49"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="ColorTabs5.png" width="50" style="plain" id="22">
                                        <connections>
                                            <action selector="navigateAction" destination="3" id="50"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                                <rect key="frame" x="103" y="364" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="BadgeAlert.png" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                                <rect key="frame" x="165" y="364" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="BadgeBlue.png" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="35" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                                        <rect key="frame" x="1" y="1" width="29" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                                <rect key="frame" x="294" y="364" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="BadgeTarget.png" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="14">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="139" y="100"/>
        </navigationController>
    </objects>
    <resources>
        <image name="BadgeAlert.png" width="32" height="32"/>
        <image name="BadgeBlue.png" width="32" height="32"/>
        <image name="BadgeTarget.png" width="26" height="26"/>
        <image name="ColorTabs1.png" width="50" height="35"/>
        <image name="ColorTabs2.png" width="50" height="35"/>
        <image name="ColorTabs3.png" width="50" height="35"/>
        <image name="ColorTabs4.png" width="56" height="35"/>
        <image name="ColorTabs5.png" width="56" height="35"/>
        <image name="ColorTabs6.png" width="56" height="35"/>
        <image name="ColorTabs7.png" width="56" height="35"/>
        <image name="ColorTabs8.png" width="56" height="35"/>
        <image name="ColorTabs9.png" width="56" height="35"/>
    </resources>
</document>
